frontend/apps/admin-my-qart/project.json (before)
{
  "projectType": "application",
  "root": "apps/admin-my-qart",
  "sourceRoot": "apps/admin-my-qart/src",
  "prefix": "frontend",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/admin-my-qart",
        "index": "apps/admin-my-qart/src/index.html",
        "main": "apps/admin-my-qart/src/main.ts",
        "polyfills": "apps/admin-my-qart/src/polyfills.ts",
        "tsConfig": "apps/admin-my-qart/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/admin-my-qart/src/favicon.ico",
          "apps/admin-my-qart/src/assets"
        ],
        "styles": [
          "apps/admin-my-qart/src/styles.scss",
          "node_modules/quill/dist/quill.core.css",
          "node_modules/quill/dist/quill.snow.css"
        ],
        "scripts": [
          "node_modules/quill/dist/quill.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "environments/environment.ts",
              "with": "environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "admin-my-qart:build:production"
        },
        "development": {
          "browserTarget": "admin-my-qart:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "admin-my-qart:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/admin-my-qart/src/**/*.ts",
          "apps/admin-my-qart/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/admin-my-qart"
      ],
      "options": {
        "jestConfig": "apps/admin-my-qart/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

frontend/apps/admin-my-qart/project.json (after)
{
  "projectType": "application",
  "sourceRoot": "apps/admin-my-qart/src",
  "prefix": "frontend",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/admin-my-qart",
        "index": "apps/admin-my-qart/src/index.html",
        "main": "apps/admin-my-qart/src/main.ts",
        "polyfills": "apps/admin-my-qart/src/polyfills.ts",
        "tsConfig": "apps/admin-my-qart/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/admin-my-qart/src/favicon.ico",
          "apps/admin-my-qart/src/assets"
        ],
        "styles": [
          "apps/admin-my-qart/src/styles.scss",
          "node_modules/quill/dist/quill.core.css",
          "node_modules/quill/dist/quill.snow.css"
        ],
        "scripts": ["node_modules/quill/dist/quill.js"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "environments/environment.ts",
              "with": "environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "admin-my-qart:build:production"
        },
        "development": {
          "browserTarget": "admin-my-qart:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "admin-my-qart:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/admin-my-qart/src/**/*.ts",
          "apps/admin-my-qart/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/admin-my-qart"],
      "options": {
        "jestConfig": "apps/admin-my-qart/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

frontend/apps/admin-my-qart/project.json (diff)
@@ -1,14 +1,11 @@
 {
   "projectType": "application",
-  "root": "apps/admin-my-qart",
   "sourceRoot": "apps/admin-my-qart/src",
   "prefix": "frontend",
   "targets": {
     "build": {
       "executor": "@angular-devkit/build-angular:browser",
-      "outputs": [
-        "{options.outputPath}"
-      ],
+      "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/admin-my-qart",
         "index": "apps/admin-my-qart/src/index.html",
@@ -25,9 +22,7 @@
           "node_modules/quill/dist/quill.core.css",
           "node_modules/quill/dist/quill.snow.css"
         ],
-        "scripts": [
-          "node_modules/quill/dist/quill.js"
-        ]
+        "scripts": ["node_modules/quill/dist/quill.js"]
       },
       "configurations": {
         "production": {
@@ -91,11 +86,9 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": [
-        "coverage/apps/admin-my-qart"
-      ],
+      "outputs": ["coverage/apps/admin-my-qart"],
       "options": {
-        "jestConfig": "apps/admin-my-qart/jest.config.js",
+        "jestConfig": "apps/admin-my-qart/jest.config.ts",
         "passWithNoTests": true
       }
     }
